service vadmind
{
        socket_type = stream
        protocol = tcp
        user = root
        server = <_PATH_TO_VADMIND_>/vadmind.pl
        server_args = <_PATH_TO_VADMIND_>/vadmind.xml
        wait = no
}
